{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Developpment
\b0 \
Steve Cardinaux\
\

\b Icon\

\b0 Benjamin Muzzin\
\

\b Syphon Framework\

\b0 Anton Marini\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 http://syphon.v002.info\
\

\b SIGMASIX Team
\b0 \
Eric Morzier\
Florian Pittet\
Benjamin Muzzin\
}